
(finqa_v4) D:\SEM-2\MLOPS\capstone\AGNEWS\MLOPS_V005>pip install -r requirements.txt
ERROR: Operation cancelled by user

(finqa_v4) D:\SEM-2\MLOPS\capstone\AGNEWS\MLOPS_V005>python -m src.pipeline.training_pipeline
W0414 13:58:24.896000 66000 site-packages\torch\utils\flop_counter.py:29] triton not found; flop counting will not work for triton kernels
Traceback (most recent call last):
  File "C:\Users\santy\anaconda3\envs\finqa_v4\lib\runpy.py", line 196, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "C:\Users\santy\anaconda3\envs\finqa_v4\lib\runpy.py", line 86, in _run_code
    exec(code, run_globals)
  File "D:\SEM-2\MLOPS\capstone\AGNEWS\MLOPS_V005\src\pipeline\training_pipeline.py", line 20, in <module>
    from src.components.evaluator import evaluate
  File "D:\SEM-2\MLOPS\capstone\AGNEWS\MLOPS_V005\src\components\evaluator.py", line 13, in <module>
    import seaborn as sns
ModuleNotFoundError: No module named 'seaborn'

(finqa_v4) D:\SEM-2\MLOPS\capstone\AGNEWS\MLOPS_V005>pip install seaborn
Collecting seaborn
  Downloading seaborn-0.13.2-py3-none-any.whl.metadata (5.4 kB)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from seaborn) (1.26.4)
Requirement already satisfied: pandas>=1.2 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from seaborn) (2.2.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from seaborn) (3.10.8)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.62.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.5.0)
Requirement already satisfied: packaging>=20.0 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.1)
Requirement already satisfied: pillow>=8 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (12.1.1)
Requirement already satisfied: pyparsing>=3 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from pandas>=1.2->seaborn) (2026.1.post1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from pandas>=1.2->seaborn) (2025.3)
Requirement already satisfied: six>=1.5 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from python-dateutil>=2.7->matplotlib!=3.6.1,>=3.4->seaborn) (1.17.0)
Downloading seaborn-0.13.2-py3-none-any.whl (294 kB)
Installing collected packages: seaborn
Successfully installed seaborn-0.13.2

(finqa_v4) D:\SEM-2\MLOPS\capstone\AGNEWS\MLOPS_V005>pip install matplotlib
Requirement already satisfied: matplotlib in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (3.10.8)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib) (1.3.2)
Requirement already satisfied: cycler>=0.10 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib) (4.62.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib) (1.5.0)
Requirement already satisfied: numpy>=1.23 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib) (24.1)
Requirement already satisfied: pillow>=8 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib) (12.1.1)
Requirement already satisfied: pyparsing>=3 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib) (3.3.2)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from matplotlib) (2.9.0.post0)
Requirement already satisfied: six>=1.5 in c:\users\santy\anaconda3\envs\finqa_v4\lib\site-packages (from python-dateutil>=2.7->matplotlib) (1.17.0)

(finqa_v4) D:\SEM-2\MLOPS\capstone\AGNEWS\MLOPS_V005>python -m src.pipeline.training_pipeline
W0414 13:59:08.767000 60852 site-packages\torch\utils\flop_counter.py:29] triton not found; flop counting will not work for triton kernels

🚀 Starting MLOps Pipeline...

Pipeline Progress:   0%|                                                                                                                                    | 0/4 [00:00<?, ?it/s]
📥 Loading Data...
Downloading readme: 8.07kB [00:00, 8.07MB/s]
2026-04-14 13:59:28,957 - INFO - Saved dataset snapshot to data/raw/agnews.csv
2026-04-14 13:59:28,957 - INFO - Loaded 120000 samples from AG News
Pipeline Progress:  25%|███████████████████████████████                                                                                             | 1/4 [00:15<00:45, 15.25s/it]🧹 Preprocessing...
Pipeline Progress:  50%|██████████████████████████████████████████████████████████████                                                              | 2/4 [00:16<00:13,  6.81s/it]🤖 Training Models...

⚙️ Splitting Data...

2026/04/14 13:59:34 INFO mlflow.store.db.utils: Creating initial MLflow database tables...
2026/04/14 13:59:34 INFO mlflow.store.db.utils: Updating database tables
2026/04/14 13:59:37 INFO mlflow.tracking.fluent: Experiment with name 'agnews-exp' does not exist. Creating a new experiment.

🤖 Training Classical Models...

                                                                                                                                                                                  LogReg → Accuracy: 0.9179                                                                                                                                    | 0/4 [00:00<?, ?it/s]
                                                                                                                                                                                  NaiveBayes → Accuracy: 0.9040██████████████████████████▎                                                                                             | 1/4 [00:22<01:06, 22.01s/it]
                                                                                                                                                                                  C:\Users\santy\anaconda3\envs\finqa_v4\lib\site-packages\sklearn\svm\_classes.py:31: FutureWarning: The default value of `dual` will change from `True` to `'auto'` in 1.5. Set the value of `dual` explicitly to suppress the warning.
  warnings.warn(
SVM → Accuracy: 0.9172
                                                                                                                                                                                  RandomForest → Accuracy: 0.8855██████████████████████████████████████████████████████████████████████████████████████▊                               | 3/4 [00:53<00:17, 17.27s/it]
Classical Models: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [14:48<00:00, 222.14s/it]
Classical Models: 100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [14:48<00:00, 340.15s/it]
🚀 Training BERT (GPU)...


🔥 BERT using device: cuda
Map: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 96000/96000 [02:40<00:00, 599.43 examples/s]
Map: 100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 24000/24000 [00:40<00:00, 586.98 examples/s]
Some weights of BertForSequenceClassification were not initialized from the model checkpoint at bert-base-uncased and are newly initialized: ['classifier.bias', 'classifier.weight']
You should probably TRAIN this model on a down-stream task to be able to use it for predictions and inference.
C:\Users\santy\anaconda3\envs\finqa_v4\lib\site-packages\transformers\training_args.py:1474: FutureWarning: `evaluation_strategy` is deprecated and will be removed in version 4.46 of 🤗 Transformers. Use `eval_strategy` instead
  warnings.warn(
C:\Users\santy\anaconda3\envs\finqa_v4\lib\site-packages\accelerate\accelerator.py:479: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  self.scaler = torch.cuda.amp.GradScaler(**kwargs)
{'loss': 0.8015, 'grad_norm': 7.953494548797607, 'learning_rate': 4.9795833333333335e-05, 'epoch': 0.01}
{'loss': 0.4234, 'grad_norm': 3.0952541828155518, 'learning_rate': 4.9587500000000006e-05, 'epoch': 0.02}
{'loss': 0.4222, 'grad_norm': 13.388243675231934, 'learning_rate': 4.937916666666667e-05, 'epoch': 0.03}
{'loss': 0.3637, 'grad_norm': 3.675386428833008, 'learning_rate': 4.917083333333334e-05, 'epoch': 0.03}
{'loss': 0.3358, 'grad_norm': 3.5664329528808594, 'learning_rate': 4.89625e-05, 'epoch': 0.04}
{'loss': 0.336, 'grad_norm': 5.657576560974121, 'learning_rate': 4.875416666666667e-05, 'epoch': 0.05}
{'loss': 0.3529, 'grad_norm': 14.935918807983398, 'learning_rate': 4.855e-05, 'epoch': 0.06}
{'loss': 0.2899, 'grad_norm': 0.6315466165542603, 'learning_rate': 4.834166666666667e-05, 'epoch': 0.07}
{'loss': 0.3475, 'grad_norm': 2.609382152557373, 'learning_rate': 4.8133333333333336e-05, 'epoch': 0.07}
{'loss': 0.2778, 'grad_norm': 5.762087821960449, 'learning_rate': 4.7925000000000006e-05, 'epoch': 0.08}
{'loss': 0.3135, 'grad_norm': 7.251167297363281, 'learning_rate': 4.771666666666667e-05, 'epoch': 0.09}
{'loss': 0.3473, 'grad_norm': 7.66744327545166, 'learning_rate': 4.750833333333334e-05, 'epoch': 0.1}
{'loss': 0.2925, 'grad_norm': 0.7148709297180176, 'learning_rate': 4.73e-05, 'epoch': 0.11}
{'loss': 0.3373, 'grad_norm': 2.731814384460449, 'learning_rate': 4.709166666666667e-05, 'epoch': 0.12}
{'loss': 0.3208, 'grad_norm': 8.209646224975586, 'learning_rate': 4.688333333333333e-05, 'epoch': 0.12}
{'loss': 0.3395, 'grad_norm': 19.763328552246094, 'learning_rate': 4.6675e-05, 'epoch': 0.13}
{'loss': 0.3199, 'grad_norm': 5.408604621887207, 'learning_rate': 4.646666666666667e-05, 'epoch': 0.14}
{'loss': 0.3364, 'grad_norm': 4.550376892089844, 'learning_rate': 4.625833333333334e-05, 'epoch': 0.15}
{'loss': 0.3149, 'grad_norm': 78.3652114868164, 'learning_rate': 4.605e-05, 'epoch': 0.16}
{'loss': 0.3408, 'grad_norm': 8.381867408752441, 'learning_rate': 4.5841666666666665e-05, 'epoch': 0.17}
{'loss': 0.2585, 'grad_norm': 3.7109482288360596, 'learning_rate': 4.5633333333333336e-05, 'epoch': 0.17}
{'loss': 0.3406, 'grad_norm': 6.879612922668457, 'learning_rate': 4.5425e-05, 'epoch': 0.18}
{'loss': 0.3082, 'grad_norm': 8.419071197509766, 'learning_rate': 4.521666666666667e-05, 'epoch': 0.19}
{'loss': 0.3115, 'grad_norm': 3.7638957500457764, 'learning_rate': 4.5008333333333334e-05, 'epoch': 0.2}
{'loss': 0.3034, 'grad_norm': 4.668685436248779, 'learning_rate': 4.4800000000000005e-05, 'epoch': 0.21}
{'loss': 0.231, 'grad_norm': 3.2981631755828857, 'learning_rate': 4.459166666666667e-05, 'epoch': 0.22}
{'loss': 0.3251, 'grad_norm': 4.5787577629089355, 'learning_rate': 4.438333333333334e-05, 'epoch': 0.23}
{'loss': 0.3207, 'grad_norm': 7.95459508895874, 'learning_rate': 4.4174999999999996e-05, 'epoch': 0.23}
{'loss': 0.2951, 'grad_norm': 2.5860302448272705, 'learning_rate': 4.396666666666667e-05, 'epoch': 0.24}
{'loss': 0.355, 'grad_norm': 13.462865829467773, 'learning_rate': 4.375833333333334e-05, 'epoch': 0.25}
{'loss': 0.2589, 'grad_norm': 3.39897084236145, 'learning_rate': 4.355e-05, 'epoch': 0.26}
{'loss': 0.252, 'grad_norm': 7.579750061035156, 'learning_rate': 4.334166666666667e-05, 'epoch': 0.27}
{'loss': 0.3387, 'grad_norm': 3.9366037845611572, 'learning_rate': 4.3133333333333336e-05, 'epoch': 0.28}
{'loss': 0.3022, 'grad_norm': 3.635571241378784, 'learning_rate': 4.2925000000000007e-05, 'epoch': 0.28}
{'loss': 0.3095, 'grad_norm': 6.841275215148926, 'learning_rate': 4.2716666666666664e-05, 'epoch': 0.29}
{'loss': 0.3031, 'grad_norm': 5.220868110656738, 'learning_rate': 4.2512499999999997e-05, 'epoch': 0.3}
{'loss': 0.2955, 'grad_norm': 13.968301773071289, 'learning_rate': 4.230416666666667e-05, 'epoch': 0.31}
{'loss': 0.3085, 'grad_norm': 4.221495151519775, 'learning_rate': 4.209583333333333e-05, 'epoch': 0.32}
{'loss': 0.2462, 'grad_norm': 29.942121505737305, 'learning_rate': 4.18875e-05, 'epoch': 0.33}
{'loss': 0.2648, 'grad_norm': 1.6640793085098267, 'learning_rate': 4.167916666666667e-05, 'epoch': 0.33}
{'loss': 0.2493, 'grad_norm': 13.037557601928711, 'learning_rate': 4.1470833333333336e-05, 'epoch': 0.34}
{'loss': 0.3246, 'grad_norm': 1.3979671001434326, 'learning_rate': 4.126250000000001e-05, 'epoch': 0.35}
{'loss': 0.2541, 'grad_norm': 17.13494873046875, 'learning_rate': 4.105416666666667e-05, 'epoch': 0.36}
{'loss': 0.2405, 'grad_norm': 11.293533325195312, 'learning_rate': 4.0845833333333335e-05, 'epoch': 0.37}
{'loss': 0.2854, 'grad_norm': 5.5608086585998535, 'learning_rate': 4.06375e-05, 'epoch': 0.38}
{'loss': 0.2578, 'grad_norm': 7.5438666343688965, 'learning_rate': 4.042916666666667e-05, 'epoch': 0.38}
{'loss': 0.296, 'grad_norm': 0.5316289663314819, 'learning_rate': 4.022083333333333e-05, 'epoch': 0.39}
{'loss': 0.292, 'grad_norm': 5.639307975769043, 'learning_rate': 4.0012500000000004e-05, 'epoch': 0.4}
{'loss': 0.3102, 'grad_norm': 26.33092498779297, 'learning_rate': 3.980416666666667e-05, 'epoch': 0.41}
{'loss': 0.215, 'grad_norm': 1.42255699634552, 'learning_rate': 3.959583333333334e-05, 'epoch': 0.42}
{'loss': 0.2505, 'grad_norm': 5.054157733917236, 'learning_rate': 3.93875e-05, 'epoch': 0.42}
{'loss': 0.234, 'grad_norm': 0.7872806787490845, 'learning_rate': 3.9179166666666666e-05, 'epoch': 0.43}
{'loss': 0.2743, 'grad_norm': 3.6001760959625244, 'learning_rate': 3.8970833333333336e-05, 'epoch': 0.44}
{'loss': 0.3032, 'grad_norm': 4.017611026763916, 'learning_rate': 3.87625e-05, 'epoch': 0.45}
{'loss': 0.293, 'grad_norm': 2.9972991943359375, 'learning_rate': 3.855416666666667e-05, 'epoch': 0.46}
{'loss': 0.2351, 'grad_norm': 1.8526262044906616, 'learning_rate': 3.8345833333333335e-05, 'epoch': 0.47}
{'loss': 0.2147, 'grad_norm': 6.045325756072998, 'learning_rate': 3.8137500000000005e-05, 'epoch': 0.47}
{'loss': 0.2478, 'grad_norm': 0.6091977953910828, 'learning_rate': 3.792916666666667e-05, 'epoch': 0.48}
{'loss': 0.2335, 'grad_norm': 5.055379867553711, 'learning_rate': 3.772083333333333e-05, 'epoch': 0.49}
{'loss': 0.2667, 'grad_norm': 2.6037826538085938, 'learning_rate': 3.7512500000000004e-05, 'epoch': 0.5}
{'loss': 0.2983, 'grad_norm': 11.553474426269531, 'learning_rate': 3.730416666666667e-05, 'epoch': 0.51}
{'loss': 0.2648, 'grad_norm': 0.9649831056594849, 'learning_rate': 3.709583333333334e-05, 'epoch': 0.52}
{'loss': 0.2998, 'grad_norm': 7.118790626525879, 'learning_rate': 3.68875e-05, 'epoch': 0.53}
{'loss': 0.2689, 'grad_norm': 7.497227191925049, 'learning_rate': 3.667916666666667e-05, 'epoch': 0.53}
{'loss': 0.2955, 'grad_norm': 6.025518894195557, 'learning_rate': 3.647083333333334e-05, 'epoch': 0.54}
{'loss': 0.2544, 'grad_norm': 1.0695363283157349, 'learning_rate': 3.62625e-05, 'epoch': 0.55}
{'loss': 0.2351, 'grad_norm': 1.8171852827072144, 'learning_rate': 3.6054166666666664e-05, 'epoch': 0.56}
{'loss': 0.2448, 'grad_norm': 1.5685268640518188, 'learning_rate': 3.5845833333333335e-05, 'epoch': 0.57}
{'loss': 0.2925, 'grad_norm': 2.9458603858947754, 'learning_rate': 3.56375e-05, 'epoch': 0.57}
{'loss': 0.2594, 'grad_norm': 1.6153249740600586, 'learning_rate': 3.542916666666667e-05, 'epoch': 0.58}
{'loss': 0.2476, 'grad_norm': 13.65803337097168, 'learning_rate': 3.522083333333333e-05, 'epoch': 0.59}
{'loss': 0.2402, 'grad_norm': 7.463097095489502, 'learning_rate': 3.5012500000000004e-05, 'epoch': 0.6}
{'loss': 0.2252, 'grad_norm': 2.3352227210998535, 'learning_rate': 3.480416666666667e-05, 'epoch': 0.61}
{'loss': 0.2645, 'grad_norm': 6.170930862426758, 'learning_rate': 3.459583333333333e-05, 'epoch': 0.62}
{'loss': 0.244, 'grad_norm': 1.1156662702560425, 'learning_rate': 3.43875e-05, 'epoch': 0.62}
{'loss': 0.1923, 'grad_norm': 29.048572540283203, 'learning_rate': 3.4179166666666666e-05, 'epoch': 0.63}
{'loss': 0.2311, 'grad_norm': 2.1832385063171387, 'learning_rate': 3.397083333333334e-05, 'epoch': 0.64}
{'loss': 0.2988, 'grad_norm': 2.2678582668304443, 'learning_rate': 3.37625e-05, 'epoch': 0.65}
{'loss': 0.267, 'grad_norm': 1.644600749015808, 'learning_rate': 3.355416666666667e-05, 'epoch': 0.66}
{'loss': 0.2739, 'grad_norm': 5.705627918243408, 'learning_rate': 3.3345833333333335e-05, 'epoch': 0.67}
{'loss': 0.2711, 'grad_norm': 7.604929447174072, 'learning_rate': 3.31375e-05, 'epoch': 0.68}
{'loss': 0.2302, 'grad_norm': 1.7831690311431885, 'learning_rate': 3.292916666666667e-05, 'epoch': 0.68}
{'loss': 0.2306, 'grad_norm': 5.520161151885986, 'learning_rate': 3.2720833333333334e-05, 'epoch': 0.69}
{'loss': 0.2289, 'grad_norm': 8.288311004638672, 'learning_rate': 3.2512500000000004e-05, 'epoch': 0.7}
{'loss': 0.2053, 'grad_norm': 4.563343524932861, 'learning_rate': 3.230833333333334e-05, 'epoch': 0.71}
{'loss': 0.2831, 'grad_norm': 1.5832791328430176, 'learning_rate': 3.21e-05, 'epoch': 0.72}
{'loss': 0.2365, 'grad_norm': 0.38475099205970764, 'learning_rate': 3.189166666666667e-05, 'epoch': 0.72}
{'loss': 0.2328, 'grad_norm': 11.660711288452148, 'learning_rate': 3.1683333333333335e-05, 'epoch': 0.73}
{'loss': 0.2319, 'grad_norm': 2.106264591217041, 'learning_rate': 3.1475e-05, 'epoch': 0.74}
{'loss': 0.2967, 'grad_norm': 1.7384319305419922, 'learning_rate': 3.126666666666666e-05, 'epoch': 0.75}
{'loss': 0.2315, 'grad_norm': 1.3997061252593994, 'learning_rate': 3.1058333333333334e-05, 'epoch': 0.76}
{'loss': 0.2386, 'grad_norm': 9.570037841796875, 'learning_rate': 3.0850000000000004e-05, 'epoch': 0.77}
{'loss': 0.3187, 'grad_norm': 7.947646617889404, 'learning_rate': 3.064166666666667e-05, 'epoch': 0.78}
{'loss': 0.2796, 'grad_norm': 6.670857906341553, 'learning_rate': 3.0433333333333336e-05, 'epoch': 0.78}
{'loss': 0.2414, 'grad_norm': 5.536870956420898, 'learning_rate': 3.0225000000000003e-05, 'epoch': 0.79}
{'loss': 0.2159, 'grad_norm': 10.538379669189453, 'learning_rate': 3.001666666666667e-05, 'epoch': 0.8}
{'loss': 0.2558, 'grad_norm': 5.658149719238281, 'learning_rate': 2.9808333333333334e-05, 'epoch': 0.81}
{'loss': 0.219, 'grad_norm': 2.430812358856201, 'learning_rate': 2.96e-05, 'epoch': 0.82}
{'loss': 0.2265, 'grad_norm': 4.222363471984863, 'learning_rate': 2.939166666666667e-05, 'epoch': 0.82}
{'loss': 0.2072, 'grad_norm': 1.6245306730270386, 'learning_rate': 2.9183333333333336e-05, 'epoch': 0.83}
{'loss': 0.2762, 'grad_norm': 8.149849891662598, 'learning_rate': 2.8975000000000003e-05, 'epoch': 0.84}
{'loss': 0.27, 'grad_norm': 4.211095809936523, 'learning_rate': 2.876666666666667e-05, 'epoch': 0.85}
{'loss': 0.2181, 'grad_norm': 15.15444564819336, 'learning_rate': 2.8558333333333337e-05, 'epoch': 0.86}
{'loss': 0.1982, 'grad_norm': 2.9590275287628174, 'learning_rate': 2.8349999999999998e-05, 'epoch': 0.87}
{'loss': 0.2162, 'grad_norm': 4.901418685913086, 'learning_rate': 2.8141666666666665e-05, 'epoch': 0.88}
{'loss': 0.261, 'grad_norm': 0.6168491244316101, 'learning_rate': 2.7933333333333332e-05, 'epoch': 0.88}
{'loss': 0.1921, 'grad_norm': 2.651601791381836, 'learning_rate': 2.7725e-05, 'epoch': 0.89}
{'loss': 0.2235, 'grad_norm': 40.740142822265625, 'learning_rate': 2.7516666666666667e-05, 'epoch': 0.9}
{'loss': 0.2056, 'grad_norm': 4.935099124908447, 'learning_rate': 2.7308333333333334e-05, 'epoch': 0.91}
{'loss': 0.226, 'grad_norm': 13.79984188079834, 'learning_rate': 2.7100000000000005e-05, 'epoch': 0.92}
{'loss': 0.21, 'grad_norm': 11.979743003845215, 'learning_rate': 2.6891666666666672e-05, 'epoch': 0.93}
{'loss': 0.2534, 'grad_norm': 3.6421518325805664, 'learning_rate': 2.6683333333333333e-05, 'epoch': 0.93}
{'loss': 0.177, 'grad_norm': 0.345170795917511, 'learning_rate': 2.6475e-05, 'epoch': 0.94}
{'loss': 0.2606, 'grad_norm': 4.43053674697876, 'learning_rate': 2.6266666666666667e-05, 'epoch': 0.95}
{'loss': 0.2245, 'grad_norm': 2.969697952270508, 'learning_rate': 2.6058333333333334e-05, 'epoch': 0.96}
{'loss': 0.217, 'grad_norm': 12.487783432006836, 'learning_rate': 2.585e-05, 'epoch': 0.97}
{'loss': 0.2141, 'grad_norm': 0.8281943202018738, 'learning_rate': 2.564166666666667e-05, 'epoch': 0.97}
{'loss': 0.1779, 'grad_norm': 2.295691967010498, 'learning_rate': 2.5433333333333336e-05, 'epoch': 0.98}
{'loss': 0.2555, 'grad_norm': 10.122591018676758, 'learning_rate': 2.5225e-05, 'epoch': 0.99}
{'loss': 0.2226, 'grad_norm': 2.6640048027038574, 'learning_rate': 2.5016666666666667e-05, 'epoch': 1.0}
{'eval_loss': 0.21433085203170776, 'eval_accuracy': 0.93925, 'eval_runtime': 65.8804, 'eval_samples_per_second': 364.297, 'eval_steps_per_second': 22.769, 'epoch': 1.0}
{'loss': 0.1508, 'grad_norm': 1.2510015964508057, 'learning_rate': 2.4808333333333334e-05, 'epoch': 1.01}
{'loss': 0.1597, 'grad_norm': 10.92108154296875, 'learning_rate': 2.46e-05, 'epoch': 1.02}
{'loss': 0.1642, 'grad_norm': 17.556306838989258, 'learning_rate': 2.439166666666667e-05, 'epoch': 1.02}
{'loss': 0.1799, 'grad_norm': 0.22837498784065247, 'learning_rate': 2.4183333333333336e-05, 'epoch': 1.03}
{'loss': 0.1384, 'grad_norm': 1.55316960811615, 'learning_rate': 2.3975e-05, 'epoch': 1.04}
{'loss': 0.1999, 'grad_norm': 3.7753357887268066, 'learning_rate': 2.3766666666666667e-05, 'epoch': 1.05}
{'loss': 0.1377, 'grad_norm': 0.1603676974773407, 'learning_rate': 2.3558333333333334e-05, 'epoch': 1.06}
{'loss': 0.1852, 'grad_norm': 3.332380771636963, 'learning_rate': 2.3350000000000002e-05, 'epoch': 1.07}
{'loss': 0.1278, 'grad_norm': 7.799260139465332, 'learning_rate': 2.3141666666666666e-05, 'epoch': 1.07}
{'loss': 0.1852, 'grad_norm': 0.34311574697494507, 'learning_rate': 2.2933333333333333e-05, 'epoch': 1.08}
{'loss': 0.1864, 'grad_norm': 5.431088447570801, 'learning_rate': 2.2725000000000003e-05, 'epoch': 1.09}
{'loss': 0.1582, 'grad_norm': 0.06461585313081741, 'learning_rate': 2.2516666666666667e-05, 'epoch': 1.1}
{'loss': 0.2118, 'grad_norm': 6.725071430206299, 'learning_rate': 2.2308333333333335e-05, 'epoch': 1.11}
{'loss': 0.1076, 'grad_norm': 0.11844030767679214, 'learning_rate': 2.2100000000000002e-05, 'epoch': 1.12}
{'loss': 0.1978, 'grad_norm': 4.1351118087768555, 'learning_rate': 2.189166666666667e-05, 'epoch': 1.12}
{'loss': 0.1566, 'grad_norm': 11.819400787353516, 'learning_rate': 2.1683333333333333e-05, 'epoch': 1.13}
{'loss': 0.1807, 'grad_norm': 0.6904574036598206, 'learning_rate': 2.1475e-05, 'epoch': 1.14}
{'loss': 0.1943, 'grad_norm': 14.718750953674316, 'learning_rate': 2.1266666666666667e-05, 'epoch': 1.15}
{'loss': 0.1918, 'grad_norm': 10.812259674072266, 'learning_rate': 2.1058333333333335e-05, 'epoch': 1.16}
{'loss': 0.1142, 'grad_norm': 53.314125061035156, 'learning_rate': 2.085e-05, 'epoch': 1.17}
{'loss': 0.1661, 'grad_norm': 5.77391242980957, 'learning_rate': 2.0641666666666666e-05, 'epoch': 1.18}
{'loss': 0.1583, 'grad_norm': 9.86884593963623, 'learning_rate': 2.0433333333333336e-05, 'epoch': 1.18}
{'loss': 0.1689, 'grad_norm': 5.157870769500732, 'learning_rate': 2.0225000000000004e-05, 'epoch': 1.19}
{'loss': 0.1598, 'grad_norm': 5.23266077041626, 'learning_rate': 2.0016666666666668e-05, 'epoch': 1.2}
{'loss': 0.1748, 'grad_norm': 0.21210598945617676, 'learning_rate': 1.9808333333333335e-05, 'epoch': 1.21}
{'loss': 0.1748, 'grad_norm': 10.332764625549316, 'learning_rate': 1.9600000000000002e-05, 'epoch': 1.22}
{'loss': 0.137, 'grad_norm': 10.544074058532715, 'learning_rate': 1.9391666666666666e-05, 'epoch': 1.23}
{'loss': 0.1515, 'grad_norm': 0.060863085091114044, 'learning_rate': 1.9183333333333333e-05, 'epoch': 1.23}
{'loss': 0.2126, 'grad_norm': 1.9983445405960083, 'learning_rate': 1.8975e-05, 'epoch': 1.24}
{'loss': 0.1586, 'grad_norm': 7.718618392944336, 'learning_rate': 1.8766666666666668e-05, 'epoch': 1.25}
{'loss': 0.1498, 'grad_norm': 0.5403784513473511, 'learning_rate': 1.855833333333333e-05, 'epoch': 1.26}
{'loss': 0.1711, 'grad_norm': 1.2047853469848633, 'learning_rate': 1.8350000000000002e-05, 'epoch': 1.27}
{'loss': 0.1226, 'grad_norm': 1.0016016960144043, 'learning_rate': 1.814166666666667e-05, 'epoch': 1.27}
{'loss': 0.0989, 'grad_norm': 7.100039005279541, 'learning_rate': 1.7933333333333337e-05, 'epoch': 1.28}
{'loss': 0.1211, 'grad_norm': 3.404866933822632, 'learning_rate': 1.7725e-05, 'epoch': 1.29}
{'loss': 0.1273, 'grad_norm': 16.34613609313965, 'learning_rate': 1.7516666666666668e-05, 'epoch': 1.3}
{'loss': 0.191, 'grad_norm': 11.977248191833496, 'learning_rate': 1.7308333333333335e-05, 'epoch': 1.31}
{'loss': 0.2067, 'grad_norm': 26.678789138793945, 'learning_rate': 1.7100000000000002e-05, 'epoch': 1.32}
{'loss': 0.1622, 'grad_norm': 7.779080390930176, 'learning_rate': 1.6891666666666666e-05, 'epoch': 1.32}
{'loss': 0.1658, 'grad_norm': 3.916865587234497, 'learning_rate': 1.6683333333333333e-05, 'epoch': 1.33}
{'loss': 0.1038, 'grad_norm': 5.506033897399902, 'learning_rate': 1.6475e-05, 'epoch': 1.34}
{'loss': 0.1657, 'grad_norm': 17.85348129272461, 'learning_rate': 1.6266666666666665e-05, 'epoch': 1.35}
{'loss': 0.1283, 'grad_norm': 11.754616737365723, 'learning_rate': 1.6058333333333335e-05, 'epoch': 1.36}
{'loss': 0.1499, 'grad_norm': 6.7957072257995605, 'learning_rate': 1.5850000000000002e-05, 'epoch': 1.37}
{'loss': 0.1641, 'grad_norm': 0.951368510723114, 'learning_rate': 1.564166666666667e-05, 'epoch': 1.38}
{'loss': 0.1742, 'grad_norm': 8.788681030273438, 'learning_rate': 1.5437500000000003e-05, 'epoch': 1.38}
{'loss': 0.12, 'grad_norm': 5.598188877105713, 'learning_rate': 1.5229166666666666e-05, 'epoch': 1.39}
{'loss': 0.1708, 'grad_norm': 4.820720672607422, 'learning_rate': 1.5020833333333334e-05, 'epoch': 1.4}
{'loss': 0.165, 'grad_norm': 0.1500459909439087, 'learning_rate': 1.4812500000000001e-05, 'epoch': 1.41}
{'loss': 0.1584, 'grad_norm': 2.1481425762176514, 'learning_rate': 1.4604166666666666e-05, 'epoch': 1.42}
{'loss': 0.1292, 'grad_norm': 6.744547367095947, 'learning_rate': 1.4395833333333334e-05, 'epoch': 1.43}
{'loss': 0.1403, 'grad_norm': 6.207391262054443, 'learning_rate': 1.4187500000000001e-05, 'epoch': 1.43}
{'loss': 0.1473, 'grad_norm': 0.3835391104221344, 'learning_rate': 1.3979166666666668e-05, 'epoch': 1.44}
{'loss': 0.2028, 'grad_norm': 2.9856302738189697, 'learning_rate': 1.3770833333333332e-05, 'epoch': 1.45}
{'loss': 0.1397, 'grad_norm': 0.3109372854232788, 'learning_rate': 1.3562500000000001e-05, 'epoch': 1.46}
{'loss': 0.1692, 'grad_norm': 0.3152259290218353, 'learning_rate': 1.3354166666666668e-05, 'epoch': 1.47}
{'loss': 0.147, 'grad_norm': 0.19987700879573822, 'learning_rate': 1.3145833333333336e-05, 'epoch': 1.48}
{'loss': 0.1134, 'grad_norm': 0.12299595773220062, 'learning_rate': 1.29375e-05, 'epoch': 1.48}
{'loss': 0.1722, 'grad_norm': 1.0718425512313843, 'learning_rate': 1.2729166666666667e-05, 'epoch': 1.49}
{'loss': 0.1832, 'grad_norm': 7.1254048347473145, 'learning_rate': 1.2520833333333334e-05, 'epoch': 1.5}
{'loss': 0.1917, 'grad_norm': 0.22113826870918274, 'learning_rate': 1.2312500000000001e-05, 'epoch': 1.51}
{'loss': 0.1457, 'grad_norm': 2.4974489212036133, 'learning_rate': 1.2104166666666668e-05, 'epoch': 1.52}
{'loss': 0.1485, 'grad_norm': 14.067166328430176, 'learning_rate': 1.1895833333333334e-05, 'epoch': 1.52}
{'loss': 0.1254, 'grad_norm': 1.7428855895996094, 'learning_rate': 1.1687500000000001e-05, 'epoch': 1.53}
{'loss': 0.1723, 'grad_norm': 3.705122709274292, 'learning_rate': 1.1479166666666667e-05, 'epoch': 1.54}
{'loss': 0.1391, 'grad_norm': 0.12860189378261566, 'learning_rate': 1.1270833333333334e-05, 'epoch': 1.55}
{'loss': 0.1885, 'grad_norm': 5.313775062561035, 'learning_rate': 1.1062500000000001e-05, 'epoch': 1.56}
{'loss': 0.1951, 'grad_norm': 1.414495825767517, 'learning_rate': 1.0854166666666667e-05, 'epoch': 1.57}
{'loss': 0.1306, 'grad_norm': 0.3826463222503662, 'learning_rate': 1.0645833333333334e-05, 'epoch': 1.57}
{'loss': 0.1744, 'grad_norm': 0.20948530733585358, 'learning_rate': 1.04375e-05, 'epoch': 1.58}
{'loss': 0.1739, 'grad_norm': 1.5967191457748413, 'learning_rate': 1.0229166666666667e-05, 'epoch': 1.59}
{'loss': 0.094, 'grad_norm': 0.246064692735672, 'learning_rate': 1.0020833333333334e-05, 'epoch': 1.6}
{'loss': 0.1529, 'grad_norm': 13.491962432861328, 'learning_rate': 9.812500000000001e-06, 'epoch': 1.61}
{'loss': 0.169, 'grad_norm': 3.8162755966186523, 'learning_rate': 9.604166666666667e-06, 'epoch': 1.62}
{'loss': 0.1627, 'grad_norm': 15.339278221130371, 'learning_rate': 9.395833333333334e-06, 'epoch': 1.62}
{'loss': 0.17, 'grad_norm': 2.1219677925109863, 'learning_rate': 9.1875e-06, 'epoch': 1.63}
{'loss': 0.145, 'grad_norm': 9.322478294372559, 'learning_rate': 8.979166666666667e-06, 'epoch': 1.64}
{'loss': 0.1443, 'grad_norm': 1.5233994722366333, 'learning_rate': 8.770833333333334e-06, 'epoch': 1.65}
{'loss': 0.1128, 'grad_norm': 2.8603153228759766, 'learning_rate': 8.562500000000001e-06, 'epoch': 1.66}
{'loss': 0.1247, 'grad_norm': 0.5756523013114929, 'learning_rate': 8.358333333333333e-06, 'epoch': 1.67}
{'loss': 0.1546, 'grad_norm': 8.4226713180542, 'learning_rate': 8.15e-06, 'epoch': 1.68}
{'loss': 0.1483, 'grad_norm': 4.657784461975098, 'learning_rate': 7.941666666666667e-06, 'epoch': 1.68}
{'loss': 0.1443, 'grad_norm': 2.8683903217315674, 'learning_rate': 7.733333333333334e-06, 'epoch': 1.69}
{'loss': 0.153, 'grad_norm': 6.672243118286133, 'learning_rate': 7.525e-06, 'epoch': 1.7}
{'loss': 0.18, 'grad_norm': 6.898881912231445, 'learning_rate': 7.316666666666667e-06, 'epoch': 1.71}
{'loss': 0.1393, 'grad_norm': 4.729006767272949, 'learning_rate': 7.108333333333334e-06, 'epoch': 1.72}
{'loss': 0.2053, 'grad_norm': 15.719030380249023, 'learning_rate': 6.900000000000001e-06, 'epoch': 1.73}
{'loss': 0.1081, 'grad_norm': 1.1970313787460327, 'learning_rate': 6.691666666666667e-06, 'epoch': 1.73}
{'loss': 0.1582, 'grad_norm': 6.870197296142578, 'learning_rate': 6.4833333333333345e-06, 'epoch': 1.74}
{'loss': 0.1812, 'grad_norm': 16.92083168029785, 'learning_rate': 6.275e-06, 'epoch': 1.75}
{'loss': 0.1821, 'grad_norm': 5.310692310333252, 'learning_rate': 6.066666666666667e-06, 'epoch': 1.76}
{'loss': 0.1321, 'grad_norm': 15.039009094238281, 'learning_rate': 5.858333333333334e-06, 'epoch': 1.77}
{'loss': 0.2135, 'grad_norm': 6.316320419311523, 'learning_rate': 5.65e-06, 'epoch': 1.77}
{'loss': 0.1609, 'grad_norm': 8.983263969421387, 'learning_rate': 5.441666666666667e-06, 'epoch': 1.78}
{'loss': 0.1425, 'grad_norm': 3.1093809604644775, 'learning_rate': 5.233333333333334e-06, 'epoch': 1.79}
{'loss': 0.1283, 'grad_norm': 0.113345667719841, 'learning_rate': 5.025e-06, 'epoch': 1.8}
{'loss': 0.1246, 'grad_norm': 5.715954303741455, 'learning_rate': 4.816666666666667e-06, 'epoch': 1.81}
{'loss': 0.1769, 'grad_norm': 0.1298649162054062, 'learning_rate': 4.608333333333333e-06, 'epoch': 1.82}
{'loss': 0.1098, 'grad_norm': 9.636415481567383, 'learning_rate': 4.4e-06, 'epoch': 1.82}
{'loss': 0.1214, 'grad_norm': 2.5389034748077393, 'learning_rate': 4.191666666666667e-06, 'epoch': 1.83}
{'loss': 0.1318, 'grad_norm': 0.10736320912837982, 'learning_rate': 3.983333333333333e-06, 'epoch': 1.84}
{'loss': 0.1881, 'grad_norm': 8.382805824279785, 'learning_rate': 3.775e-06, 'epoch': 1.85}
{'loss': 0.1105, 'grad_norm': 0.11919604241847992, 'learning_rate': 3.5666666666666667e-06, 'epoch': 1.86}
{'loss': 0.1284, 'grad_norm': 14.412534713745117, 'learning_rate': 3.3583333333333335e-06, 'epoch': 1.87}
{'loss': 0.1734, 'grad_norm': 6.931707859039307, 'learning_rate': 3.1500000000000003e-06, 'epoch': 1.88}
{'loss': 0.1673, 'grad_norm': 0.6164697408676147, 'learning_rate': 2.9416666666666667e-06, 'epoch': 1.88}
{'loss': 0.121, 'grad_norm': 0.3035922348499298, 'learning_rate': 2.7333333333333336e-06, 'epoch': 1.89}
{'loss': 0.1419, 'grad_norm': 9.323996543884277, 'learning_rate': 2.5250000000000004e-06, 'epoch': 1.9}
{'loss': 0.1247, 'grad_norm': 1.0123792886734009, 'learning_rate': 2.316666666666667e-06, 'epoch': 1.91}
{'loss': 0.1291, 'grad_norm': 5.788252830505371, 'learning_rate': 2.108333333333333e-06, 'epoch': 1.92}
{'loss': 0.116, 'grad_norm': 19.400447845458984, 'learning_rate': 1.9e-06, 'epoch': 1.93}
{'loss': 0.135, 'grad_norm': 0.29924526810646057, 'learning_rate': 1.6916666666666668e-06, 'epoch': 1.93}
{'loss': 0.1355, 'grad_norm': 7.663573265075684, 'learning_rate': 1.4833333333333335e-06, 'epoch': 1.94}
{'loss': 0.1247, 'grad_norm': 0.15154455602169037, 'learning_rate': 1.275e-06, 'epoch': 1.95}
{'loss': 0.1195, 'grad_norm': 6.985191822052002, 'learning_rate': 1.0666666666666667e-06, 'epoch': 1.96}
{'loss': 0.1374, 'grad_norm': 8.364506721496582, 'learning_rate': 8.583333333333334e-07, 'epoch': 1.97}
{'loss': 0.114, 'grad_norm': 8.661898612976074, 'learning_rate': 6.5e-07, 'epoch': 1.98}
{'loss': 0.1292, 'grad_norm': 0.09307592362165451, 'learning_rate': 4.416666666666667e-07, 'epoch': 1.98}
{'loss': 0.1042, 'grad_norm': 3.3756797313690186, 'learning_rate': 2.3333333333333336e-07, 'epoch': 1.99}
{'loss': 0.1387, 'grad_norm': 12.254923820495605, 'learning_rate': 2.5000000000000002e-08, 'epoch': 2.0}
{'eval_loss': 0.20623931288719177, 'eval_accuracy': 0.9445, 'eval_runtime': 45.5512, 'eval_samples_per_second': 526.88, 'eval_steps_per_second': 32.93, 'epoch': 2.0}
{'train_runtime': 1893.7175, 'train_samples_per_second': 101.388, 'train_steps_per_second': 6.337, 'train_loss': 0.2139379742940267, 'epoch': 2.0}
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 12000/12000 [31:33<00:00,  6.34it/s]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1500/1500 [00:44<00:00, 33.92it/s]
BERT → Accuracy: 0.9445██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 1499/1500 [00:44<00:00, 31.62it/s]

🏆 Best Classical Model Accuracy: 0.9179
Pipeline Progress:  75%|███████████████████████████████████████████████████████████████████████████████████████████▌                              | 3/4 [50:58<23:12, 1392.88s/it]📊 Evaluating Best Model...

Final Accuracy: 0.9179, F1: 0.9177

📊 Confusion Matrix saved at: artifacts/confusion_matrix.png

📄 Classification Report:

              precision    recall  f1-score   support

           0       0.93      0.91      0.92      6000
           1       0.95      0.98      0.97      6000
           2       0.89      0.89      0.89      6000
           3       0.90      0.89      0.90      6000

    accuracy                           0.92     24000
   macro avg       0.92      0.92      0.92     24000
weighted avg       0.92      0.92      0.92     24000

Pipeline Progress: 100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 4/4 [51:00<00:00, 765.11s/it]

✅ Pipeline Completed Successfully!


(finqa_v4) D:\SEM-2\MLOPS\capstone\AGNEWS\MLOPS_V005>